application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-112-253.compute-1.amazonaws.com:5432/d1263ke1nd34ml
spring.datasource.username=wjsyqtowlmsbrq
spring.datasource.password=07f01960687c98f6195f9965af945028b91010346069cf1ec6dfa2643f2ac891
#spring.datasource.url=jdbc:postgresql://localhost:5432/auction
#spring.datasource.username=postgres
#spring.datasource.password=kysarat01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.h2.console.enabled=true
